{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../../libs/components" },
    { "path": "../../libs/core" },
    { "path": "../../libs/utils" }
  ]
}
