{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~core/*": ["src/*"]
    }
  },
  "references": [
    { "path": "../utils" }
  ],
  "include": ["src"]
}
